environment:
    matrix:
      - MSYSTEM: MINGW64

install:
 - C:\msys64\usr\bin\bash -lc "pacman --sync --refresh --refresh --needed --noconfirm msys2-runtime msys2-runtime-devel bash pacman pacman-mirrors"
 - C:\msys64\usr\bin\bash -lc "update-core"
 - C:\msys64\usr\bin\bash -lc "pacman --noconfirm -Su"
 - C:\msys64\usr\bin\bash -lc "pacman --noconfirm -S base-devel msys2-devel bison mingw-w64-x86_64-toolchain mingw-w64-x86_64-gnutls mingw-w64-x86_64-zlib mingw-w64-x86_64-gtk2"

build_script:
 - C:\msys64\usr\bin\bash -lc "cd $APPVEYOR_BUILD_FOLDER && ./scripts/appveyor.win64.sh configure"
 - C:\msys64\usr\bin\bash -lc "cd $APPVEYOR_BUILD_FOLDER && make"

